# weightlifting_germany

./: .gitignore  README.md  build.gradle  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/weightlifting/app/: API.java  ArchiveFragment.java  BuliFragment.java  ContactFragment.java  FaqFragment.java  GalleriesFragment.java  HomeFragment.java  ImageFragment.java  InfoFragment.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NewsFragment.java  SettingsFragment.java  SplashActivity.java  SupportFragment.java  SwipeListFragment.java  UpdateableItem.java  UpdateableWrapper.java  WeightliftingApp.java
app/src/main/java/de/weightlifting/app/archive/: ArchiveFilterCompetitionsFragment.java  ArchivedCompetitionsFragment.java  ArchivedFilterCompetitionsFragment.java  ArchivedRelayFragment.java  ArchivedRelayListAdapter.java  ArchivedSeasonFragment.java  ArchivedSeasonListAdapter.java  ArchivedTableFragment.java
app/src/main/java/de/weightlifting/app/buli/: AbstractFilterCompetitionsFragment.java  Competitions.java  CompetitionsFragment.java  CompetitionsListAdapter.java  FilterCompetitionsFragment.java  ListViewFragment.java  PastCompetition.java  ProtocolFragment.java  Schedule.java  ScheduleEntry.java  ScheduleFragment.java  ScheduleListAdapter.java  Table.java  TableEntry.java  TableFragment.java  TableListAdapter.java  Team.java  TeamFragment.java  TeamListAdapter.java  TeamMember.java
app/src/main/java/de/weightlifting/app/buli/relay1A/: BuliFragment1A.java  Competitions1A.java  CompetitionsFragment1A.java  CompetitionsListAdapter1A.java  FilterCompetitionsFragment1A.java  Schedule1A.java  ScheduleFragment1A.java  Table1A.java  TableFragment1A.java
app/src/main/java/de/weightlifting/app/buli/relay1B/: BuliFragment1B.java  Competitions1B.java  CompetitionsFragment1B.java  FilterCompetitionsFragment1B.java  Schedule1B.java  Table1B.java  (+2 more)
app/src/main/java/de/weightlifting/app/faq/: FaqAnswerFragment.java  FaqItem.java  FaqListAdapter.java
app/src/main/java/de/weightlifting/app/gallery/: Galleries.java  GalleryItem.java  GalleryOverviewAdapter.java
app/src/main/java/de/weightlifting/app/helper/: API.java  AnalyticsApplication.java  DataHelper.java  FileCache.java  ImageLoader.java  JsonParser.java  MemoryCache.java  NetworkHelper.java  UiHelper.java
app/src/main/java/de/weightlifting/app/news/: EventItem.java  Events.java  ImageFragment.java  News.java  NewsArticleFragment.java  NewsEventsFragment.java  NewsEventsListAdapter.java  NewsFeedFragment.java  NewsFeedListAdapter.java  NewsItem.java
app/src/main/java/de/weightlifting/app/service/: GCMPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: counter_bg.xml  list_selector_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  archive_item.xml  buli_competition_item.xml  buli_competition_protocol.xml  buli_page.xml  buli_schedule_item.xml  buli_table_item.xml  buli_team_item.xml  drawer_list_item.xml  faq_answer.xml  faq_item.xml  fragment_contact.xml  fragment_faq.xml  fragment_galleries.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_support.xml  gallery_item.xml  gallery_pictures.xml  image_grid_item.xml  image_item_pager.xml  image_pager.xml  list_view_no_cover.xml  news_article.xml  news_events.xml  news_events_item.xml  news_feed.xml  news_feed_item.xml  news_list.xml  pager_tab_strip.xml  single_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: r0607_1center_table.json  r0607_1mitte_competitions.json  r0607_1mitte_table.json  r0607_1nord_competitions.json  r0607_1nord_table.json  r0607_1north_competitions.json  r0607_1south_competitions.json  r0607_1sued_competitions.json  r0607_1sued_table.json  r0607_2nord_competitions.json  r0607_2nord_table.json  r0607_2north_table.json  r0607_2southeast_competitions.json  r0607_2southeast_table.json  r0607_2southwest_competitions.json  r0607_2sued_competitions.json  r0607_2sued_table.json  r0607_2suedost_competitions.json  r0607_2suedost_table.json  r0607_2suedwest_competitions.json  r0607_2suedwest_table.json  r0607_2west_competitions.json  r0607_2west_table.json  r0708_1center_competitions.json  r0708_1center_table.json  r0708_1mitte_competitions.json  r0708_1mitte_table.json  r0708_1nord_competitions.json  r0708_1nord_table.json  r0708_1north_competitions.json  r0708_1sued_competitions.json  r0708_1sued_table.json  r0708_2nord_competitions.json  r0708_2nord_table.json  r0708_2north_table.json  r0708_2south_competitions.json  r0708_2southwest_table.json  r0708_2sued_competitions.json  r0708_2sued_table.json  r0708_2suedost_competitions.json  (+140 more)
app/src/main/res/values/: clubs.xml  color.xml  relays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: relays.xml  strings.xml
app/src/test/java/de/weightlifting/app/helper/: NetworkHelperTest.java
(+108 files in other folders)
