<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/tsv_blue"
tools:context="de.weightlifting.app.SplashActivity">

<ImageView
    android:id="@+id/splash_logo"
    android:src="@drawable/icon_white_bar"
    android:layout_centerInParent="true"
    android:layout_width="100dp"
    android:layout_height="100dp"/>

<ImageView
    android:id="@+id/splash_error"
    android:src="@drawable/ic_error"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_width="100dp"
    android:layout_height="100dp"/>

<TextView
    android:id="@+id/splash_text"
    android:text=""
    android:textSize="16dp"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_below="@id/splash_logo"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>
