<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip">

    <TextView
        android:id="@+id/buli_competition_home"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
         android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:text="Home" />

    <TextView
        android:id="@+id/buli_competition_vs"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/buli_competition_home"
        android:text="vs." />

    <TextView
        android:id="@+id/buli_competition_guest"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/buli_competition_vs"
        android:text="Guest" />

    <TextView
        android:id="@+id/date_at"
        style="@style/TextSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buli_competition_home"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:text="100 : 90" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_at"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:text="Date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_at"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@id/date"
        android:text="Location"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/buli_competition_protocol"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right" />

</RelativeLayout>