<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip">

    <TextView
        android:id="@+id/home"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:text="Home" />

    <TextView
        android:id="@+id/vs"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/home"
        android:text="vs." />

    <TextView
        android:id="@+id/guest"
        style="@style/BlueBoldHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/vs"
        android:text="Guest" />

    <TextView
        android:id="@+id/date_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="10dip"
        android:text="At" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/date_at"
        android:text="Date"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/date"
        android:text="At" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/time_at"
        android:text="Time"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="10dip"
        android:text="In"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/location_in"
        android:text="Location"
        android:textSize="14sp" />

</RelativeLayout>