<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip">

    <TextView
        android:id="@+id/buli_table_place"
        style="@style/NewsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:text="1. Platz" />

    <TextView
        android:id="@+id/buli_table_club"
        style="@style/NewsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/buli_table_place"
        android:text="AC Chemnitz" />

    <TextView
        android:id="@+id/buli_table_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buli_table_club"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="1dip"
        android:text="4319.8 : 3244.7" />

    <TextView
        android:id="@+id/buli_table_cardinal_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buli_table_score"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="1dip"
        android:text="12 : 6" />

    <TextView
        android:id="@+id/buli_table_max_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buli_table_cardinal_points"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="1dip"
        android:text="890.0" />

    <ImageView
        android:id="@+id/buli_competition_protocol"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right" />

</RelativeLayout>