<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip">

    <TextView
        android:id="@+id/event_title"
        style="@style/NewsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="Title" />


    <TextView
        android:id="@+id/event_date"
        style="@style/NewsPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:text="Date" />

    <TextView
        android:id="@+id/event_location"
        style="@style/NewsPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/event_date"
        android:text="Location" />

</RelativeLayout>